{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Utils (Debug)",
			"request": "launch",
			"program": "/home/youshu/WorkSpace/Projects/Utils/Binaries/Linux/Utils-Linux-Debug",
			"preLaunchTask": "Utils Linux Debug Build",
			"args": [
			],
			"cwd": "/home/youshu/WorkSpace/UE_5.0",
			"type": "cppdbg",
			"visualizerFile": "/home/youshu/WorkSpace/UE_5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch Utils (DebugGame)",
			"request": "launch",
			"program": "/home/youshu/WorkSpace/Projects/Utils/Binaries/Linux/Utils-Linux-DebugGame",
			"preLaunchTask": "Utils Linux DebugGame Build",
			"args": [
			],
			"cwd": "/home/youshu/WorkSpace/UE_5.0",
			"type": "cppdbg",
			"visualizerFile": "/home/youshu/WorkSpace/UE_5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch Utils (Development)",
			"request": "launch",
			"program": "/home/youshu/WorkSpace/Projects/Utils/Binaries/Linux/Utils",
			"preLaunchTask": "Utils Linux Development Build",
			"args": [
			],
			"cwd": "/home/youshu/WorkSpace/UE_5.0",
			"type": "cppdbg",
			"visualizerFile": "/home/youshu/WorkSpace/UE_5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch Utils (Test)",
			"request": "launch",
			"program": "/home/youshu/WorkSpace/Projects/Utils/Binaries/Linux/Utils-Linux-Test",
			"preLaunchTask": "Utils Linux Test Build",
			"args": [
			],
			"cwd": "/home/youshu/WorkSpace/UE_5.0",
			"type": "cppdbg",
			"visualizerFile": "/home/youshu/WorkSpace/UE_5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch Utils (Shipping)",
			"request": "launch",
			"program": "/home/youshu/WorkSpace/Projects/Utils/Binaries/Linux/Utils-Linux-Shipping",
			"preLaunchTask": "Utils Linux Shipping Build",
			"args": [
			],
			"cwd": "/home/youshu/WorkSpace/UE_5.0",
			"type": "cppdbg",
			"visualizerFile": "/home/youshu/WorkSpace/UE_5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch UtilsEditor (Debug)",
			"request": "launch",
			"program": "/home/youshu/WorkSpace/UE_5.0/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
			"preLaunchTask": "UtilsEditor Linux Debug Build",
			"args": [
				"/home/youshu/WorkSpace/Projects/Utils/Utils.uproject"
			],
			"cwd": "/home/youshu/WorkSpace/UE_5.0",
			"type": "cppdbg",
			"visualizerFile": "/home/youshu/WorkSpace/UE_5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch UtilsEditor (DebugGame)",
			"request": "launch",
			"program": "/home/youshu/WorkSpace/UE_5.0/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
			"preLaunchTask": "UtilsEditor Linux DebugGame Build",
			"args": [
				"/home/youshu/WorkSpace/Projects/Utils/Utils.uproject"
			],
			"cwd": "/home/youshu/WorkSpace/UE_5.0",
			"type": "cppdbg",
			"visualizerFile": "/home/youshu/WorkSpace/UE_5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch UtilsEditor (Development)",
			"request": "launch",
			"program": "/home/youshu/WorkSpace/UE_5.0/Engine/Binaries/Linux/UnrealEditor",
			"preLaunchTask": "UtilsEditor Linux Development Build",
			"args": [
				"/home/youshu/WorkSpace/Projects/Utils/Utils.uproject"
			],
			"cwd": "/home/youshu/WorkSpace/UE_5.0",
			"type": "cppdbg",
			"visualizerFile": "/home/youshu/WorkSpace/UE_5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "/home/youshu/WorkSpace/UE_5.0/Engine/Binaries/DotNET/UnrealBuildTool/UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/home/youshu/WorkSpace/Projects/Utils/Utils.uproject",
				"-game",
				"-engine"
			],
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"stopAtEntry": false,
			"cwd": "/home/youshu/WorkSpace/UE_5.0"
		}
	]
}
